Algoritmo "Ex_I"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de um número inteiro e apresentar uma mensagem
//informando se o número é par ou ímpar.
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 28/06/2022
Var
   // Seção de Declarações das variáveis

   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe um valor: ")
   Leia(valor)

   Se (valor%2=0) entao

      Escreval("Esse número é par!")

   Senao

      Escreval("Esse numero é impar!")

   Fimse


Fimalgoritmo