Algoritmo "Ex_F"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler dois valores (inteiros, reais ou caracteres) para as variáveis A e B, e efetuar a troca dos valores de
//forma que a variável A passe a possuir o valor da variável B e a variável B passe a possuir o valor da
//variável A. Apresentar os valores trocados
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 28/06/2022
Var
// Seção de Declarações das variáveis 

a, b, auxiliar: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe um valor em caracter : ")
Leia(a)
Escreva("Agora, informe outro valor em caracter: ")
Leia(b)

Escreval("Primeiro valor informado foi: ",b)
Escreval("Segundo valor informado foi: ",a)


Fimalgoritmo