Algoritmo "Ex_B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 29/06/2022
Var
   // Seção de Declarações das variáveis

   numero, contadora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Informe um número: ")
   Leia (numero)
   para contadora de 1 ate 10 passo 1 faca
      Escreval(numero," X ", contadora," = ",numero*contadora)
   fimpara

Fimalgoritmo