Algoritmo "Ex_D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
//1 até 500.
// Data atual  : 29/06/2022
Var
   // Seção de Declarações das variáveis

   acumulador,contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 2 ate 500 passo 2 faca
      acumulador <-acumulador + contador
   fimpara
   escreval(acumulador)

Fimalgoritmo